{
  // When anyone opens this project in VSCode, they'll see a popup
  // asking if they want to install these extensions. One click and
  // their editor is set up the way the project expects.
  //
  // - dbaeumer.vscode-eslint        → linting (kicks in if/when we add an .eslintrc)
  // - esbenp.prettier-vscode        → formatting (kicks in if/when we add a prettier config)
  // - github.vscode-github-actions  → see CI runs inline in the editor (the workflow we just added)
  // - eamodio.gitlens               → richer git history, blame inline, file/line history
  // - editorconfig.editorconfig     → respects whatever .editorconfig says (we don't have one yet)
  // - ms-python.python              → Python language support for the core/ scripts
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "github.vscode-github-actions",
    "eamodio.gitlens",
    "editorconfig.editorconfig",
    "ms-python.python"
  ]
}
